.header {

    font-size: 15px;
    font-weight: 500;
    position: fixed;
    top: 0;
    width: 300px;
    max-width: 400px;
    height: 100dvh;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    gap: 1rem;
    align-items: flex-start;
    background-color: var(--bg-sec, #f1f1f1);
    padding: 25px 20px;
    z-index: 999;
    overflow-y: scroll;
    transition: background 1s ease;

    p {
        font-size: 1em;
    }

    .cases-wrapper h3 {
        font-size: 1.5em;
        line-height: 100%;
        margin: 0;
    }

    /* Style the scrollbar background */
    &::-webkit-scrollbar {
        background: var(--bg);
        width: 0px;

    }

    /* Style the scrollbar handle */
    &::-webkit-scrollbar-thumb {
        border-radius: 20px;
        background: var(--bg-third);


    }

}



.logo {
    position: relative;
    width: 100%;
    height: fit-content;
    aspect-ratio: 1;
    font-size: 2em;
    transition: all ease-in-out 2s;
    border-radius: 20px;
    overflow: hidden;
    opacity: 1;

    p {
        transition: all ease-in-out 300ms;

    }

    img {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 1;
        width: 100%;
        aspect-ratio: 1;
        height: auto;
        border-radius: 20px;
        //transition: all ease-in-out 2s;
        animation: fade-in 1s ease-in;
        z-index: 999;
    }

    p.logo-title {
        color: #f1f1f1;
    }

    svg {
        position: absolute;
        opacity: 0;
        z-index: 2000;
        top: 0;
        left: 0;
        transition: all ease-in-out 300ms;

    }

    a {
        background-color: transparent;

    }

    .logo-title {
        position: absolute;
        top: 208px;
        left: 15px;
        z-index: 1000;
        font-size: 15px;
        color: var(--bg-sec);

        p {
            font-size: 15px;
        }
    }

    &:hover {
        svg {
            opacity: 1;
            position: absolute;
            transition: all ease-in 50ms;
        }

        p {
            color: #ffce13;
            transition: all ease-in 50ms;
        }
    }
}




nav.list {
    width: 100%;
}

.header ul {
    display: inline-flex;
    justify-content: center;
    width: 100%;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 7px;

}

.header li a {
    display: flex;
    flex-wrap: wrap;
    font-size: 1.5em;
    justify-content: center;
    padding: 1rem;
    width: 100%;
    border-radius: var(--radius-m);
    //background-color: var(--bg, white);
    cursor: pointer;


}


.cta {
    color: var(--bg-sec);
    background-color: var(--text);

}



.cases-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;

    border-radius: 20px;
    transition: background-color 500ms ease-in-out;

    h3 {
        font-size: 1.5em;
        padding: 15px 15px 5px 0px;
    }
}

.cases {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 7px;
    grid-row-gap: 7px;
    padding: 0px;

    border-radius: 20px;
    transition: background-color 400ms ease-in-out;


}

a.case-link {
    height: fit-content;
    padding: 0;
    border-radius: 20px;
    overflow: hidden;
    transition: all 300ms ease-out;

    img {
        width: 100%;
        border-radius: 10px;
        aspect-ratio: 1;
        min-width: 117px;
    }

    p {
        padding-top: 2px;
        line-height: 115%;
        padding-left: 5px;
        font-size: 15px;
        width: 100%;
    }

    #p {
        transition: all 300ms ease-out;
    }

    svg {
        background-color: var(--bg-sec);
        border-radius: 12px;
        height: 100%;
        aspect-ratio: 1;
    }

    &:hover {
        border-radius: 35px;
        //transform: scale(1.09);
        background-color: var(--bg);
        color: var(--text);
        z-index: 1000;
        transition: all 50ms ease-in;

        #p {
            border-radius: 50%;
            fill: var(--accent);
            stroke: var(--accent);
            transition: all 50ms ease-in;
        }
    }

}

select {
    //appearance: none;
    outline: 0;
    border: 0;
    color: var(--text);
    background-color: var(--bg-sec);
    font-size: 1em;
    font-weight: 500;
    box-shadow: none;
    font-family: inherit;

    option:checked {
        display: none;
    }

    option:foc {
        color: var(--accent);
    }

    option:not(:checked) {
        color: var(--text);
    }

    &::selection {
        outline: none;
        border: 2px solid;
        border-radius: 5px;
    }
}

.header-additional {
    box-sizing: border-box;
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    bottom: 20px;
    max-width: 400px;
    gap: 10px;
    padding-right: 25px;

    p {
        margin: 0;
    }
}

@media screen and (max-width: 768px) {
    .header {
        min-width: 100vw;
        z-index: 0;
        height: 100dvh;
        padding: 24px 12px;

        h1.mobile{
            letter-spacing: -.25px;
        }

        .logo-title {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding-bottom: 20px;
            top: 0;

        }

        .cases-wrapper h3 {
            font-size: 2rem;
            letter-spacing: -.25px;
        }
    
    }

    .header-additional {
        box-sizing: border-box;
        position: relative;
        display: flex;
        flex-wrap: wrap;
        max-width: 100%;
        gap: .5rem;
        margin-top: 2rem;
        padding-right: 25px;

        p {
            margin: 0;
        }
    }
}